stages:
  - build_image
  - test_image

build_image_for_testing:
  stage: build_image
  tags:
    - shell
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}

test_image:
  stage: test_image
  tags:
    - docker
  image: ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME}
  script:
    - python3.6 -V
    - pip3 -V
    - ansible --version